# Common ESP-IDF configuration for all Geogram boards
# Based on Waveshare ESP32-S3 ePaper 1.54" example settings

# Target
CONFIG_IDF_TARGET="esp32s3"

# Compiler options
CONFIG_COMPILER_OPTIMIZATION_SIZE=y

# FreeRTOS
CONFIG_FREERTOS_HZ=1000
CONFIG_FREERTOS_USE_TRACE_FACILITY=y

# Log level
CONFIG_LOG_DEFAULT_LEVEL_INFO=y
CONFIG_LOG_DEFAULT_LEVEL=3

# Flash settings
CONFIG_ESPTOOLPY_FLASHMODE_QIO=y
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y
CONFIG_ESPTOOLPY_FLASHSIZE="4MB"

# Partition table
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"

# PSRAM / SPIRAM settings (required for LVGL buffer)
CONFIG_SPIRAM=y
CONFIG_SPIRAM_MODE_QUAD=y
CONFIG_SPIRAM_SPEED_80M=y
CONFIG_SPIRAM_BOOT_INIT=y
CONFIG_SPIRAM_USE_MALLOC=y
CONFIG_SPIRAM_MALLOC_ALWAYSINTERNAL=16384
CONFIG_SPIRAM_MALLOC_RESERVE_INTERNAL=32768
CONFIG_SPIRAM_ALLOW_STACK_EXTERNAL_MEMORY=y

# Stack sizes
CONFIG_ESP_MAIN_TASK_STACK_SIZE=8192
CONFIG_ESP_SYSTEM_EVENT_TASK_STACK_SIZE=4096

# Timer task stack sizes (required for ESP-Mesh-Lite phone connections)
# See: https://github.com/espressif/esp-mesh-lite/issues/15
# led_light example uses 4096 as "Temporary Fix for Timer Overflows"
CONFIG_FREERTOS_TIMER_TASK_STACK_DEPTH=4096
CONFIG_ESP_TIMER_TASK_STACK_SIZE=4096

# WiFi
CONFIG_ESP_WIFI_STATIC_RX_BUFFER_NUM=10
CONFIG_ESP_WIFI_DYNAMIC_RX_BUFFER_NUM=32
CONFIG_ESP_WIFI_DYNAMIC_TX_BUFFER_NUM=32

# HTTP Server
CONFIG_HTTPD_MAX_REQ_HDR_LEN=1024
CONFIG_HTTPD_MAX_URI_LEN=512
CONFIG_HTTPD_WS_SUPPORT=y

# LWIP socket limits (increased for mesh + multiple HTTP clients)
CONFIG_LWIP_MAX_SOCKETS=16
CONFIG_LWIP_MAX_ACTIVE_TCP=16
CONFIG_LWIP_MAX_LISTENING_TCP=8

# LVGL configuration - use external lv_conf.h
CONFIG_LV_CONF_SKIP=n

# FAT filesystem (for potential future use)
CONFIG_FATFS_LFN_HEAP=y

# SSH server authentication
CONFIG_EXAMPLE_ALLOW_PASSWORD_AUTH=y
CONFIG_EXAMPLE_ALLOW_PUBLICKEY_AUTH=n

# mbedTLS threading (required for SSH server libssh)
CONFIG_MBEDTLS_THREADING_C=y
CONFIG_MBEDTLS_THREADING_ALT=n
CONFIG_MBEDTLS_THREADING_PTHREAD=y

# Allow insecure TLS connections (needed for tile downloads without cert verification)
CONFIG_ESP_TLS_INSECURE=y
CONFIG_ESP_TLS_SKIP_SERVER_CERT_VERIFY=y

# LWIP settings (for SSH server compatibility)
CONFIG_LWIP_NETIF_API=y

# ============================================================================
# ESP-Mesh-Lite Configuration
# ============================================================================

# LWIP settings required for mesh-lite
CONFIG_LWIP_IP_FORWARD=y
CONFIG_LWIP_IPV4_NAPT=y

# Bridge configuration
CONFIG_BRIDGE_ENABLE=y
CONFIG_BRIDGE_DATA_FORWARDING_NETIF_SOFTAP=y
CONFIG_BRIDGE_EXTERNAL_NETIF_STATION=y
# SSID for phone/laptop connectivity
# All nodes use same SSID "geogram" for phone auto-connect
# Mesh discovery uses vendor IEs, not SSID matching
CONFIG_BRIDGE_SOFTAP_SSID="geogram"
CONFIG_BRIDGE_SOFTAP_PASSWORD=""
# CONFIG_BRIDGE_SOFTAP_SSID_END_WITH_THE_MAC is not set
CONFIG_BRIDGE_SOFTAP_MAX_CONNECT_NUMBER=4
CONFIG_BRIDGE_ETHERNET_NETIF_ENABLE=n

# DNS server for captive portal - clients use ESP32 as DNS server
# This enables the captive portal to intercept all domain queries
CONFIG_BRIDGE_STATIC_DNS_SERVER_MAIN="192.168.5.1"
CONFIG_BRIDGE_STATIC_DNS_SERVER_BACKUP="192.168.5.1"

# Mesh-Lite settings
CONFIG_MESH_LITE_ENABLE=y
# Vendor ID: 'G' (71), 'W' (87) - "GW" for Geogram Wireless
CONFIG_MESH_LITE_VENDOR_ID_0=71
CONFIG_MESH_LITE_VENDOR_ID_1=87
# Mesh ID: 'g' (103) - matches mesh_id[0] in code ('g','e','o','m','s','h')
CONFIG_MESH_LITE_ID=103
CONFIG_MESH_LITE_MAX_ROUTER_NUMBER=3
CONFIG_MESH_LITE_MAXIMUM_LEVEL_ALLOWED=6
CONFIG_JOIN_MESH_WITHOUT_CONFIGURED_WIFI_INFO=y
CONFIG_JOIN_MESH_IGNORE_ROUTER_STATUS=y
CONFIG_DEVICE_CATEGORY="Geogram"
CONFIG_LEAF_NODE=n
CONFIG_MESH_LITE_NODE_INFO_REPORT=y
