# geogram

./: .gitattributes  .gitignore  CHANGELOG.md  LICENSE  NOSTR.md  README.md  analysis_options.yaml  build-windows.bat  deploy-console-vm.sh  deploy_server.sh  geogram-station.service  install-flutter.sh  install-vs-buildtools.bat  install.sh  launch-android.sh  launch-cli.sh  launch-desktop.bat  launch-desktop.sh  launch-web.sh  launch-with-local-relay.sh  launch-with-local-station.sh  pubspec.yaml  rebuild-desktop.sh  release.sh  run_tests.sh  server-deploy.sh  server-monitor.sh  server-restart.sh  server_monitor.sh  setup-local-station.sh  setup.sh  station_config.json
android/: build.gradle.kts  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/dev/geogram/: BLEForegroundService.java  BootReceiver.java  DownloadForegroundService.java  GeogramApplication.java
android/app/src/main/java/dev/geogram/geogram_desktop/: BLEForegroundService.java  DownloadForegroundService.java
android/app/src/main/kotlin/dev/geogram/: BluetoothClassicPlugin.kt  MainActivity.kt  UsbAoaPlugin.kt  UsbSerialPlugin.kt  WifiDirectPlugin.kt
android/app/src/main/kotlin/dev/geogram/geogram_desktop/: BluetoothClassicPlugin.kt  MainActivity.kt
android/app/src/main/res/values-night-v31/: styles.xml
android/app/src/main/res/values-v31/: styles.xml
android/app/src/main/res/xml/: accessory_filter.xml  device_filter.xml  file_provider_paths.xml
android/tinyemu/arm64-v8a/: temu
(+1221 files in other folders)
