# Heltec WiFi LoRa 32 V1 (ESP32) configuration

CONFIG_IDF_TARGET_ESP32=y
CONFIG_IDF_TARGET="esp32"

# Geogram board selection
CONFIG_GEOGRAM_BOARD_HELTEC_V1=y

# No PSRAM on Heltec V1
# CONFIG_SPIRAM is not set

# Flash - 4MB DIO
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y
CONFIG_ESPTOOLPY_FLASHMODE_DIO=y

# CPU frequency
CONFIG_ESP_DEFAULT_CPU_FREQ_MHZ_240=y
CONFIG_ESP_DEFAULT_CPU_FREQ_MHZ=240

# SPI master in IRAM for LoRa timing
CONFIG_SPI_MASTER_IN_IRAM=y

# HTTP Server WebSocket Support
CONFIG_HTTPD_WS_SUPPORT=y

# WiFi buffers (520KB SRAM, no PSRAM)
CONFIG_ESP_WIFI_STATIC_RX_BUFFER_NUM=8
CONFIG_ESP_WIFI_DYNAMIC_RX_BUFFER_NUM=24
CONFIG_ESP_WIFI_DYNAMIC_TX_BUFFER_NUM=24

# Task stacks
CONFIG_ESP_MAIN_TASK_STACK_SIZE=8192
CONFIG_ESP_SYSTEM_EVENT_TASK_STACK_SIZE=4096
