⣿⣿⣿⡟⢻⣿⣿⠟⢻⣿⣿⠟⣻⣿⣿⣿⣿⣟⠻⣿⣿⡟⠻⣿⣿⡟⢻⣿⣿⣿
⣿⣿⣿⡇⣿⣿⣿⠀⣿⣿⣿⢠⣿⡟⠉⠉⢻⣿⡄⣿⣿⣿⠀⣿⣿⣿⢸⣿⣿⣿
⣿⣿⣿⡇⢿⣿⣿⠀⢿⣿⣿⠈⣿⣷⣤⣤⣾⣿⠁⣿⣿⡿⠀⣿⣿⡿⢸⣿⣿⣿
⣿⣿⣿⣧⠸⣿⣿⣧⠈⢿⣿⣷⣼⠇⢸⡇⠸⣧⣾⣿⡿⠁⣼⣿⣿⠇⣼⣿⣿⣿
⣿⣿⣿⣿⣆⠹⣿⣿⣧⡀⢻⣿⡟⢀⣿⣿⡀⢻⣿⡟⢀⣼⣿⣿⠏⣰⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣦⡘⠻⣿⣿⣿⣿⠁⣼⣿⣿⣧⠈⣿⣿⣿⣿⠟⢃⣴⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣦⣈⢿⣿⡇⢰⣿⣿⣿⣿⡆⢸⣿⡿⣁⣴⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠁⣿⣿⣿⣿⣿⣿⠈⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠇⢠⠤⠈⠉⠉⠁⠤⡄⠸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠀⡀⠐⠲⠿⠿⠖⠂⢀⠀⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⠃⠸⠛⠋⣀⣤⣤⣀⠙⠛⠇⠘⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⡏⢠⣀⣈⠙⠛⠛⠛⠛⠋⣁⣀⡄⢹⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⡿⠀⢈⣉⣠⣤⣴⣶⣶⣦⣤⣄⣉⡁⠀⢿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⠃⣸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣇⠘⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿


 Offline-First Communication
  · · · ·   ───   · ── ·   ·
   APRS  ·  BLE  ·  NOSTR
    
     ┌─┐        ┌─┐ 
     ||| ┌────┐ |||
     ||╞═╡APRS╞═╡||            
     ||| └────┘ |||
     └─┘        └─┘
